{
  "manifest_version": 3,
  "name": "Live HTTP Headers",
  "description": "Monitor all HTTP/HTTPs traffic from your browser.",
  "version": "3.0",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "19": "img/icon19.png",
      "38": "img/icon38.png"
    },
    "default_title": "Live HTTP Headers"
  },
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "permissions": [
    "webRequest",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "http://*/",
    "https://*/"
  ]
}
